# qa.guru_13_11

./: build.gradle
notifications/: telegram.json
src/test/java/helpers/utils/: RandomUtils.java
src/test/java/pages/: PracticeForm.java
src/test/java/pages/components/: CalendarComponents.java
src/test/java/tests/: Data.java  DataForTests.java  PracticeFormTests.java  TestBase.java
src/test/java/utils/: Attach.java
